 server {
        listen 8888;
        root /opt/pig-ele;
        index index.html;
        try_files $uri $uri/ /index.html;

        location /api/ {
            proxy_pass http://127.0.0.1:9999/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }
  }
